<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Do for para o while!</title>
</head>

<body>
    <h3>Do for para o while!</h3>
    <br>
</body>
<script>

    function pulaLinha() {
        document.write("<br><br>");
    }

    function mostra(frase) {
        document.write(frase);
        pulaLinha();
    }

    var i = 0;

    while (i < 10) {
        mostra("O resultado é " + (2 *i));
        i++;
        mostra("------------------");
    }

    mostra("**FIM**");

</script>

</html>